---
Bug-Database: https://gitlab.gnome.org/GNOME/giggle/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/giggle/issues/new
Repository: https://gitlab.gnome.org/GNOME/giggle.git
Repository-Browse: https://gitlab.gnome.org/GNOME/giggle
